# omran-caption-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omran/caption/: BillingManager.kt  CaptionService.kt  MainActivity.kt  OverlayService.kt  PaywallActivity.kt  PcmToWav.kt  PremiumManager.kt
app/src/main/res/drawable/: badge_save_bg.xml  btn_subscribe_bg.xml  ic_launcher_foreground.xml  paywall_bg.xml  plan_card_bg.xml  plan_card_selected_bg.xml  spinner_bg.xml  spinner_popup_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_paywall.xml  overlay_caption.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
